VITE_STARGATE_DEVELOPMENT_URL=https://api-stargate.montonio.dev
VITE_STARGATE_PRELIVE_SANDBOX_URL=https://sandbox-stargate.prelive.montonio.com
VITE_STARGATE_PRELIVE_PRODUCTION_URL=https://stargate.prelive.montonio.com
VITE_STARGATE_LIVE_SANDBOX_URL=https://sandbox-stargate.montonio.com
VITE_STARGATE_LIVE_PRODUCTION_URL=https://stargate.montonio.com